# API Keys
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=

# Email Configuration
NEXT_EMAIL_USER=
NEXT_EMAIL_USER_TEST=
NEXT_EMAIL_PASSWORD=

# Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=

# Security
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
NEXT_SECRET_RECAPTCHA_KEY=

# Environment
NODE_ENV=development